# ElasticSearch-Project

./: README.md  docker-compose.yml  pom.xml
src/main/java/co/elastic/clients/elasticsearch/core/search/: CompletionSuggestion.java
src/main/java/com/Project/New_Proj/: NewProjApplication.java
src/main/java/com/Project/New_Proj/config/: ElasticSearchConfig.java
src/main/java/com/Project/New_Proj/controller/: CourseController.java
src/main/java/com/Project/New_Proj/dto/: CourseSearchRequest.java
src/main/java/com/Project/New_Proj/model/: CourseDocument.java
src/main/java/com/Project/New_Proj/repository/: CourseRepository.java
src/main/java/com/Project/New_Proj/service/: CourseIndexService.java  CourseSearchService.java
src/main/java/com/Project/New_Proj/util/: JsonLoader.java
src/main/resources/: application.yml  courses.json
src/test/java/com/Project/New_Proj/: NewProjApplicationTests.java
